grp01-rickandmorty-datamodel-groupk: Species
Module: Class/Species
Class Species
Clase para definir especies, extiende de la clase Attributes
Hierarchy (View Summary)
Attributes
Species
Index
Constructors
constructor
Accessors
desc
expectancy
id
name
origin
type
Constructors
constructor
new Species(
    id: string,
    name: string,
    origin: Dimensions | Planets,
    type: string,
    expectancy: number,
    desc: string,
): Species
Constructor de la clase Species
Parameters
id: string
identificador único de la especie
name: string
nombre de la especie
origin: Dimensions | Planets
origen de la especie
type: string
tipo de la especie
expectancy: number
esperanza de vida media
desc: string
breve descripción de la especie
Returns Species
Overrides Attributes.constructor
Accessors
desc
get desc(): string
Getter de la descripción
Returns string
Inherited from Attributes.desc
set desc(desc: string): void
Setter de la descripción
Parameters
desc: string
Returns void
Inherited from Attributes.desc
expectancy
get expectancy(): number
Getter para la esperanza de vida
Returns number
set expectancy(newExpec: number): void
Setter para la esperanza de vida
Parameters
newExpec: number
Returns void
id
get id(): string
Getter de ID
Returns string
Inherited from Attributes.id
name
get name(): string
Getter del nombre
Returns string
Inherited from Attributes.name
set name(name: string): void
Setter del nombre
Parameters
name: string
Returns void
Inherited from Attributes.name
origin
get origin(): Dimensions | Planets
Getter para el origen (dimensión o planeta)
Returns Dimensions | Planets
set origin(newOrigin: Dimensions | Planets): void
Setter para el origen
Parameters
newOrigin: Dimensions | Planets
Returns void
type
get type(): string
Getter para el tipo
Returns string
set type(newType: string): void
Setter para el tipo
Parameters
newType: string
Returns void
