grp01-rickandmorty-datamodel-groupk: Character
Module: Class/Character
Class Character
Clase para definir los personajes que extiende a la clase abstracta Attributes
Hierarchy (View Summary)
Attributes
Character
Index
Constructors
constructor
Accessors
afiliation
desc
dimension
id
iq
name
species
state
Constructors
constructor
new Character(
    id: string,
    name: string,
    species: Species,
    dimension: Dimensions,
    state: string,
    afiliation: string,
    iq: number,
    desc: string,
): Character
Constructor del objeto Character
Parameters
id: string
ID del personaje
name: string
Nombre del personaje
species: Species
Especie del personaje, lo cual es del tipo Species
dimension: Dimensions
Dimensión a la que pertenece, lo cual es del tipo Dimensions
state: string
Estado del personaje
afiliation: string
Afiliación del personaje
iq: number
IQ del personaje entre 1 y 10
desc: string
Descripción del personaje
Returns Character
Overrides Attributes.constructor
Accessors
afiliation
get afiliation(): string
Getter para la afiliación
Returns string
set afiliation(newAfil: string): void
Setter para la afiliación
Parameters
newAfil: string
Returns void
desc
get desc(): string
Getter de la descripción
Returns string
Inherited from Attributes.desc
set desc(desc: string): void
Setter de la descripción
Parameters
desc: string
Returns void
Inherited from Attributes.desc
dimension
get dimension(): Dimensions
Getter para la dimensión
Returns Dimensions
set dimension(newDim: Dimensions): void
Setter para la dimensión
Parameters
newDim: Dimensions
Returns void
id
get id(): string
Getter de ID
Returns string
Inherited from Attributes.id
iq
get iq(): number
Getter para el IQ
Returns number
set iq(newIQ: number): void
Setter para el IQ
Parameters
newIQ: number
Returns void
name
get name(): string
Getter del nombre
Returns string
Inherited from Attributes.name
set name(name: string): void
Setter del nombre
Parameters
name: string
Returns void
Inherited from Attributes.name
species
get species(): Species
Getter para la especie
Returns Species
set species(newSpec: Species): void
Setter para la especie
Parameters
newSpec: Species
Returns void
state
get state(): string
Getter para el estado
Returns string
set state(newState: string): void
Setter para el estado
Parameters
newState: string
Returns void
