grp01-rickandmorty-datamodel-groupk: LocationServices
Module: Servicies/LocationServicies
Class LocationServices
Clase LocationServices que implementa la interfaz Services con Planets
Implements
Services<Planets>
Index
Constructors
constructor
Methods
add
consultLocationByDimension
consultLocationByName
consultLocationByType
getAll
modify
remove
Constructors
constructor
new LocationServices(database: Low<Data>): LocationServices
Constructor que recibe la referencia a la base de datos
Parameters
database: Low<Data>
instancia de Low
Returns LocationServices
Methods
add
add(location: Planets): Promise<void>
Método que añade una nueva localización
Parameters
location: Planets
localización a añadir
Returns Promise<void>
Implementation of Services.add
consultLocationByDimension
consultLocationByDimension(dimension: Dimensions): Promise<Planets[]>
Método para consultar una localización por su dimensión
Parameters
dimension: Dimensions
dimensión de la localización a consultar
Returns Promise<Planets[]>
array de localizaciones que coinciden con la dimensión
consultLocationByName
consultLocationByName(name: string): Promise<Planets[]>
Método para consultar una localización por su nombre
Parameters
name: string
nombre de la localización a consultar
Returns Promise<Planets[]>
array de localizaciones que coinciden con el nombre
consultLocationByType
consultLocationByType(type: string): Promise<Planets[]>
Método para consultar una localización por su tipo
Parameters
type: string
tipo de la localización a consultar
Returns Promise<Planets[]>
array de localizaciones que coinciden con el tipo
getAll
getAll(): Promise<Planets[]>
Getter para la localización (array de planetas)
Returns Promise<Planets[]>
localización
Implementation of Services.getAll
modify
modify(id: string, mod: Partial<Planets>): Promise<boolean>
Método para modificar una localización por identificador
Parameters
id: string
identificador
mod: Partial<Planets>
objeto con las propiedades a modificar
Returns Promise<boolean>
true o false, dependiendo de si se modificó o no la localización
Implementation of Services.modify
remove
remove(id: string): Promise<void>
Método que elimina una localización por identificador
Parameters
id: string
identificador de la localización a eliminar
Returns Promise<void>
Implementation of Services.remove
