grp01-rickandmorty-datamodel-groupk: CharacterServices
Module: Servicies/CharacterServicies
Class CharacterServices
Clase para los servicios de los personajes que ahora usa Lowdb
Implements
Services<Character>
Index
Constructors
constructor
Methods
add
applySorting
consultCharacterByAfilation
consultCharacterByDimension
consultCharacterByName
consultCharacterBySpecies
consultCharacterByState
findAlternativeVersions
getAll
modify
remove
sortByIq
sortByName
Constructors
constructor
new CharacterServices(database: Low<Data>): CharacterServices
Constructor que recibe la referencia a la base de datos
Parameters
database: Low<Data>
instancia de Low
Returns CharacterServices
Methods
add
add(character: Character): Promise<void>
Añade un nuevo personaje
Parameters
character: Character
personaje a añadir
Returns Promise<void>
Implementation of Services.add
applySorting
applySorting(
    characters: Character[],
    direction: boolean,
    sort?: number,
): Promise<Character[]>
Método centralizado para aplicar la ordenación
Parameters
characters: Character[]
array de personajes a ordenar
direction: boolean
dirección de ordenación (false = asc, true = desc)
Optional sort: number
criterio de ordenación (1 = nombre, 2 = IQ)
Returns Promise<Character[]>
array de personajes ordenados
consultCharacterByAfilation
consultCharacterByAfilation(
    afiliation: string,
    direction?: boolean,
    sort?: number,
): Promise<Character[]>
Método para consultar personaje por su afiliación
Parameters
afiliation: string
afiliación del personaje
direction: boolean = false
dirección en la que ordenamos (false = asc, true = desc)
Optional sort: number
criterio de ordenación (1 = nombre, 2 = IQ)
Returns Promise<Character[]>
consultCharacterByDimension
consultCharacterByDimension(dimension: Dimensions): Promise<Character[]>
Método para consultar un personaje por su dimensión
Parameters
dimension: Dimensions
dimensión del personaje a consultar
Returns Promise<Character[]>
array de personajes que coinciden con la dimensión
consultCharacterByName
consultCharacterByName(
    name: string,
    direction?: boolean,
    sort?: number,
): Promise<Character[]>
Método para consultar personaje por su nombre
Parameters
name: string
nombre del personaje
direction: boolean = false
dirección en la que ordenamos (false = asc, true = desc)
Optional sort: number
criterio de ordenación (1 = nombre, 2 = IQ)
Returns Promise<Character[]>
array de personajes que coinciden con el nombre
consultCharacterBySpecies
consultCharacterBySpecies(
    specie: Species,
    direction?: boolean,
    sort?: number,
): Promise<Character[]>
Método para consultar personaje por su especie
Parameters
specie: Species
especie del personaje
direction: boolean = false
dirección en la que ordenamos (false = asc, true = desc)
Optional sort: number
criterio de ordenación (1 = nombre, 2 = IQ)
Returns Promise<Character[]>
array de personajes que coinciden con la especie
consultCharacterByState
consultCharacterByState(
    state: string,
    direction?: boolean,
    sort?: number,
): Promise<Character[]>
Método para consultar un personaje por su estado
Parameters
state: string
estado del personaje
direction: boolean = false
dirección en la que ordenamos (false = asc, true = desc)
Optional sort: number
criterio de ordenación (1 = nombre, 2 = IQ)
Returns Promise<Character[]>
array de personajes que coinciden con el estado
findAlternativeVersions
findAlternativeVersions(name: string): Promise<Character[]>
Localiza todas las versiones alternativas de un personaje por nombre.
Parameters
name: string
nombre del personaje a buscar
Returns Promise<Character[]>
array de personajes que coinciden con el nombre, incluyendo versiones alternativas
getAll
getAll(): Promise<Character[]>
Devuelve todos los personajes de la base de datos
Returns Promise<Character[]>
array de personajes
Implementation of Services.getAll
modify
modify(id: string, mod: Partial<Character>): Promise<boolean>
Modifica un personaje por id
Parameters
id: string
identificador del personaje
mod: Partial<Character>
objeto Partial con las propiedades a modificar
Returns Promise<boolean>
true si se modificó, false si no se encontró
Implementation of Services.modify
remove
remove(id: string): Promise<void>
Elimina un personaje por id
Parameters
id: string
id del personaje a eliminar
Returns Promise<void>
Implementation of Services.remove
sortByIq
sortByIq(characters: Character[], direction?: boolean): Promise<Character[]>
Ordena personajes por su nivel de inteligencia
Parameters
characters: Character[]
array de personajes a ordenar
direction: boolean = false
dirección de ordenación (false = asc, true = desc)
Returns Promise<Character[]>
array de personajes ordenados por IQ
sortByName
sortByName(characters: Character[], direction: boolean): Promise<Character[]>
Ordena personajes por nombre
Parameters
characters: Character[]
array de personajes a ordenar
direction: boolean
dirección de ordenación (false = asc, true = desc)
Returns Promise<Character[]>
array de personajes ordenados por nombre
