grp01-rickandmorty-datamodel-groupk: MultiverseManager
Module: Servicies/Multiverse
Class MultiverseManager
Gestor central del Multiverso. Contiene todos los servicios y la lógica avanzada de eventos e informes.
Index
Constructors
constructor
Properties
characters
dimensions
invents
localitations
species
Methods
checkOrphanCharacters
getActiveDimensionsReport
getCharactersWithMostVersions
getCharacterTravelHistory
getMostDangerousDeployedArtifacts
registerArtifactDeployment
registerDimensionAnomaly
registerTravel
Constructors
constructor
new MultiverseManager(dataBase: Low<Data>): MultiverseManager
El constructor toma la base de datos como parámetro y la usa para inicializar los servicios, de esta forma el gestor tiene acceso a todo el multiverso
Parameters
dataBase: Low<Data>
Base de datos
Returns MultiverseManager
Properties
characters
characters: CharacterServices
dimensions
dimensions: DimensionServices
invents
invents: InventServices
localitations
localitations: LocationServices
species
species: SpeciesServices
Methods
checkOrphanCharacters
checkOrphanCharacters(): Promise<Character[]>
Detecta personajes cuya dimensión de origen ha sido destruida o borrada de los registros
Returns Promise<Character[]>
Array de personajes
getActiveDimensionsReport
getActiveDimensionsReport(): Promise<
    { activeDimensions: Dimensions[]; averageTechLevel: number },
>
Informe 1: Listado de dimensiones activas con su nivel tecnológico medio
Returns Promise<{ activeDimensions: Dimensions[]; averageTechLevel: number }>
Objeto con las dimensiones activas y la media matemática de su tecnología
getCharactersWithMostVersions
getCharactersWithMostVersions(): Promise<{ count: number; name: string }[]>
Informe 2: Personajes con mayor número de versiones alternativas registradas Agrupa por nombre exacto y cuenta cuántos existen
Returns Promise<{ count: number; name: string }[]>
Array de objetos con el nombre del personaje y la cantidad de versiones
getCharacterTravelHistory
getCharacterTravelHistory(characterId: string): Promise<MultiverseEvent[]>
Informe 4: Historial de viajes interdimensionales de un personaje específico Filtra los eventos de tipo TRAVEL por el ID del personaje y ordena por fecha descendente
Parameters
characterId: string
ID del personaje a consultar
Returns Promise<MultiverseEvent[]>
Array de eventos de viaje relacionados con el personaje
getMostDangerousDeployedArtifacts
getMostDangerousDeployedArtifacts(): Promise<
    { invent: Invents; locationId: string }[],
>
Informe 3: Inventos más peligrosos desplegados actualmente y su localización. Lee el historial temporal para saber si un artefacto sigue desplegado o si ya fue neutralizado.
Returns Promise<{ invent: Invents; locationId: string }[]>
Array de objetos con el invento y la localización donde está desplegado
registerArtifactDeployment
registerArtifactDeployment(
    inventId: string,
    locationId: string,
    isDeployed: boolean,
): Promise<void>
Registra cuando un invento se despliega en una localización, o cuando es neutralizado
Parameters
inventId: string
ID del invento afectado
locationId: string
ID de la localización donde se despliega o neutraliza
isDeployed: boolean
true si se despliega, false si se neutraliza
Returns Promise<void>
registerDimensionAnomaly
registerDimensionAnomaly(
    dimensionId: string,
    isDestruction: boolean,
    reason: string,
): Promise<void>
Registra la creación o destrucción de una dimensión
Parameters
dimensionId: string
ID de la dimensión afectada
isDestruction: boolean
true si es destrucción, false si es creación
reason: string
Motivo de la creación o destrucción
Returns Promise<void>
registerTravel
registerTravel(
    characterId: string,
    fromDimId: string,
    toDimId: string,
    reason: string,
): Promise<void>
Registra el viaje de un personaje de una dimensión a otra
Parameters
characterId: string
ID del personaje que viaja
fromDimId: string
ID de la dimensión de origen
toDimId: string
ID de la dimensión de destino
reason: string
Motivo del viaje
Returns Promise<void>
